# SecondChance

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
compatibility/: build.gradle
compatibility/1_8_R1/: build.gradle
compatibility/1_8_R1/src/main/java/com/lesserhydra/secondchance/compat/v1_8_R1/: Compat1_8_R1.java  CompatParticleEffect.java  CompatSoundEffect.java
compatibility/1_8_R2/: build.gradle
compatibility/1_8_R2/src/main/java/com/lesserhydra/secondchance/compat/v1_8_R2/: Compat1_8_R2.java  CompatParticleEffect.java  CompatSoundEffect.java
compatibility/1_8_R3/: build.gradle
compatibility/1_8_R3/src/main/java/com/lesserhydra/secondchance/compat/v1_8_R3/: Compat1_8_R3.java  CompatParticleEffect.java  CompatSoundEffect.java
compatibility/1_9_Plus/: build.gradle
compatibility/1_9_Plus/src/main/java/com/lesserhydra/secondchance/compat/v1_9_Plus/: Compat1_9_Plus.java  CompatParticleEffect.java  CompatSoundEffect.java
compatibility/base/: build.gradle
compatibility/base/src/main/java/com/lesserhydra/secondchance/compat/: BaseParticleEffect.java  BaseSoundEffect.java  Compat.java  ParticleEffect.java  SoundEffect.java
compatibility/src/main/java/com/lesserhydra/secondchance/compat/: CompatHandler.java
src/main/java/com/darkblade12/particleeffect/: ParticleEffect.java
src/main/java/com/lesserhydra/bukkitutil/: ExpUtil.java  ItemStackUtils.java
src/main/java/com/lesserhydra/secondchance/: ConfigOptions.java  Deathpoint.java  DeathpointHandler.java  DeathpointMessage.java  ParticleEffect.java  SaveHandler.java  SecondChance.java  SoundEffect.java  Util.java  WorldHandler.java  YAMLSaveHandler.java
src/main/java/com/lesserhydra/secondchance/command/: BreakSubcommand.java  DeleteSubcommand.java  ListSubcommand.java  ListedPoints.java  MainCommand.java  PeekSubcommand.java  ReloadSubcommand.java  Subcommand.java
src/main/java/com/lesserhydra/secondchance/configuration/: ConfigOptions.java  DeathpointMessage.java  ParticleEffect.java  SoundEffect.java
src/main/java/com/lesserhydra/util/: MapBuilder.java
src/main/java/com/logicallunacy/secondChance/: DeathPoint.java  DeathPointHandler.java  Deathpoint.java  DeathpointHandler.java  SaveHandler.java  SecondChance.java  SecondChanceListener.java  Util.java
src/main/java/com/roboboy/bukkitutil/: ExpUtil.java  ItemStackUtils.java
src/main/resources/: LICENSE  config.yml
src/test/java/com/lesserhydra/bukkitutil/: ExpUtilTest.java
src/test/java/com/lesserhydra/secondchance/: DeathpointHandlerTest.java  DeathpointTest.java  MapSaveHandler.java  PermissionsTest.java  TestCompat.java  UtilTest.java
src/test/java/com/lesserhydra/testing/: Capsule.java  FakeBlock.java  FakeBukkit.java  FakeWorld.java  TestUtils.java
templates/: plugin.yml
